<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.com.sqlforlowlevel.Dishes">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/appbar"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
                android:id="@+id/toolbar2"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </RelativeLayout></android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/co1"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/re_name1"
        android:hint="请输入菜品名字"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/re_price1"
        android:hint="请输入菜品价格"
        android:layout_below="@id/re_name1"></EditText>
    <Button
        android:id="@+id/b02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择菜品照片"
        android:background="#81c2f4"
        android:layout_below="@id/re_price1"
        />
    <ImageView
        android:id="@+id/iv02"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@id/b02"
        /></RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/insert2"
        android:text="确认添加"
        android:background="#3ba6f8"
        android:layout_below="@id/co1" ></Button>
</RelativeLayout>
